token = 'aeeb5f51e0be54d84d32e29ff4a2c5bd85c326051d8ff0403835c30b3723fc1c45fe2c3a740d5b57dfd0a'
group_id = -207094965
host = "kolansub.beget.tech"
user = "kolansub_surgu"
password = "127912mamA"
database = 'kolansub_surgu'

list_keyboards = \
    {
        "начать": [False, [['Информация о корпусах', 'SECONDARY'],
                           ['Карта СурГу', 'PRIMARY'],
                           ['Кафедры', 'SECONDARY'],
                           ['Расписание пар', 'PRIMARY'],
                           ['Погода', 'SECONDARY'],
                           ['Поиск сотрудника', 'PRIMARY'],
                           ['Закрыть клавиатуру', 'NEGATIVE']]],

        'карта сургу': [False, [['Главный', 'SECONDARY'],
                                ['Уникит', 'PRIMARY'],
                                ['Административный', 'SECONDARY'],
                                ['Гуманитарный', 'PRIMARY'],
                                ['Спортивный', 'SECONDARY'],
                                ['Назад', 'NEGATIVE']]],

        'кафедры': [False, [['Государства и права', 'SECONDARY'],
                            ['Гуманитарного образования и спорта', 'PRIMARY'],
                            ['Естественных и технических наук', 'SECONDARY'],
                            ['Экономики и управления', 'PRIMARY'],
                            ['Медицинский', 'SECONDARY'],
                            ['Политехнический', 'PRIMARY'],
                            ['Назад', 'NEGATIVE']]],

    }

departments = \
    {
        "государства и права":
            [
                "1)Кафедра уголовного права и процесса\n"
                "2)Кафедра теории и истории государства и права\n"
                "3)Кафедра гражданско-правовых дисциплин и трудового права\n"
                "4)Кафедра государственного и муниципальносго права\n"
                "5)Кафедра политико-правовых дисциплин\n"
                "6)Кафедра философии и права"
            ],

        "гуманитарного образования и спорта":
            [
                "1)Кафедра истории России\n"
                "2)Кафедра психологии\n"
                "3)Кафедра медико-биологических основ физической культуры\n"
                "4)Кафедра физической культуры\n"
                "5)Кафедра спортивных дисциплин\n"
                "6)Кафедра теории физической культуры\n"
                "7)Кафедра иностранных языков\n"
                "8)Кафедра лингвистики и переводоведения\n"
                "9)Кафедра педагогики\n"
                "10)Кафедра режиссуры",
            ],

        "естественных и технических наук":
            [
                "1)Кафедра химии\n"
                "2)Кафедра безопасности жизнедеятельности\n"
                "3)Кафедра экологии и биофизики\n"
                "4)Кафедра биологии и биотехнологии\n",
            ],

        "экономики и управления":
            [
                "1)Кафедра экономических и учетных дисциплин\n"
                "2)Кафедра финансов, денежного обращения и кредита\n"
                "3)Кафедра государственного, муниципального управления и управления персоналом\n"
                "4)Кафедра меджемента и бизнеса\n",
            ],

        "медицинский":
            [
                "1)Кафедра морфологии и физиологии\n"
                "2)Кафедра патофизиологии и общей патологии\n"
                "3)Кафедра хирургических болезней\n"
                "4)Кафедра внутренних болезней\n"
                "5)Кафедра детских болезней\n"
                "6)Кафедра акушерства\n"
                "7)Кафедра гинекологии и перинатологии\n"
                "8)Кафедра кардиологии\n"
                "9)Кафедра многопрофильной клинической подготовки",
            ],

        "политехнический":
            [
                "1)Кафедра автоматики и компьютерных систем (АиКС)\n"
                "2)Кафедра экспериментальной физики (ЭФ)\n"
                "3)Кафедра радиоэлектроники и электроэнергетики (РЭЭ)\n"
                "4)Кафедра прикладной математики (ПМ)\n"
                "5)Кафедра высшей математики (ВМ)\n"
                "6)Кафедра информатики и вычислительной техники (ИВТ)\n"
                "7)Кафедра автоматизированных систем обработки "
                "информации и управления (АСОИиУ)\n"
                "8)Кафедра строительных технологий и конструкций (СТиК)",
            ]
    }

maps = \
    {
        "главный": ["главный/этаж1.jpg", "главный/этаж2.jpg", "главный/этаж3.jpg"],

        "уникит": ["уникит/этаж1.jpg", "уникит/этаж2.jpg", "уникит/этаж3.jpg"],

        "административный": ["административный/этаж1.jpg", "административный/этаж2.jpg", "административный/этаж3.jpg"],

        "гуманитарный": ["гуманитарный/этаж1.jpg", "гуманитарный/этаж2.jpg", "гуманитарный/этаж3.jpg"],

        "спортивный": ["спортивный/этаж1.jpg", "спортивный/этаж2.jpg"]
    }